# XOClient

./: .gitignore  README.md  dependency-reduced-pom.xml  games_record.json  pom.xml  saved_game.txt
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/: module-info.java
src/main/java/com/mycompany/clientside/: App.java  DifficultyScreenController.java  LoginController.java  PrimaryController.java  RegisterController.java  ReplaysController.java  Screens.java  SecondaryController.java
src/main/java/com/mycompany/clientside/client/: AlertBuilder.java  ChallengeManager.java  ClientCallback.java  ClientManager.java  EndGameVideo.java  EndPoint.java  JsonUtils.java  MyAlert.java  RequestManager.java  StatusCode.java
src/main/java/com/mycompany/clientside/controllers/: AIGameScreenController.java  AlertController.java  DifficultyScreenController.java  ForgotScreenController.java  GameScreenController.java  HomeMenuController.java  LoginController.java  OnlineMultPlayerController.java  OnlineMultiPlayerController.java  OnlinePlayerCardController.java  PlayerRequestScreenController.java  PlayerStateController.java  PvpGameScreenController.java  RegisterController.java  ReplayGameScreenController.java  ReplaysController.java  ServerSettingsScreenController.java
src/main/java/com/mycompany/clientside/helper/: NavigationHelper.java
src/main/java/com/mycompany/clientside/helpers/: NavigationHelper.java  RoutesHelper.java
src/main/java/com/mycompany/clientside/models/: ActiveGame.java  AuthManager.java  AuthRequest.java  AuthResponse.java  AuthResponsse.java  Challenge.java  GameHistory.java  GameModel.java  GameRecord.java  GamesHistoryRequest.java  GamesHistoryResponse.java  GamesWrapper.java  LobbyData.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  Move.java  OpponentNamesRequest.java  OpponentNamesResponse.java  Player.java  PlayerWinsAndLoses.java  StatusCode.java  UserSession.java
src/main/java/controllers/: PlayerStateController.java
src/main/java/models/: GameModel.java
src/main/resources/com/mycompany/clientside/: difficultyScreen.fxml  login.fxml  primary.fxml  register.fxml  replays.fxml  secondary.fxml
src/main/resources/com/mycompany/clientside/controllers/: .LCKForgotScreenController.java~  ForgotScreenController.java
src/main/resources/com/mycompany/clientside/difficulty/: difficultyScreen.fxml
src/main/resources/com/mycompany/clientside/fxml/: playerRequestScreen.fxml
src/main/resources/com/mycompany/clientside/onlinemultiplayer/: onlineMultPlayer.fxml  playerCard.fxml
src/main/resources/com/mycompany/clientside/screens/: AIGameScreen.fxml  ForgotScreen.fxml  PlayerState.fxml  alert.fxml  difficultyScreen.fxml  gameScreen.fxml  homeMenu.fxml  login.fxml  onlineMultPlayer.fxml  onlineMultiPlayer.fxml  onlineMultiplayerPlayerCard.fxml  playerStats.fxml  (+7 more)
src/main/resources/stats/: PlayerState.fxml
src/main/resources/styles/: style.css
(+15 files in other folders)
