<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.clientside.controllers.DifficultyScreenController">
    <stylesheets>
        <URL value="@../styles/difficultyScreen.css"/>
    </stylesheets>

    <top>

        <BorderPane prefHeight="60" styleClass="topBar">
            <left>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <ImageView id="logo" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"
                               smooth="true">
                        <Image url="@../images/xo_tiles.png"/>
                    </ImageView>
                    <Label id="gameTitle" prefHeight="27.0" prefWidth="105.0" text="Tic Tac Toe"/>
                </HBox>
            </left>
            <right>
                <Button id="leaveButton" onAction="#backToMenu" styleClass="button">
                    <graphic>
                        <ImageView styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true" smooth="true">
                            <Image url="@../images/logout.png"/>
                        </ImageView>
                    </graphic>
                    <text>Leave</text>
                </Button>

            </right>
        </BorderPane>
    </top>
    <center>
        <StackPane alignment="CENTER">
            <!-- Main Content -->
            <!-- Game Options Card -->
            <VBox alignment="CENTER" maxWidth="360.0" maxHeight="500.0" prefWidth="360.0" spacing="20.0"
                  styleClass="game-options-card">
                <padding>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="0.0"/>
                </padding>
                <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true"
                           preserveRatio="true" smooth="true">
                    <Image url="@../images/robot.png"/>
                </ImageView>

                <!-- Difficulty Selection -->
                <Label styleClass="subtitle" text="Challenge the AI Master!"/>
                <HBox alignment="CENTER" spacing="8.0">
                    <Button fx:id="easyButton" onAction="#clickEasy"
                            styleClass="difficulty-button-easy">
                        <graphic>
                            <ImageView fx:id="easyImage" visible="true" managed="true"  styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                       preserveRatio="true" smooth="true">
                                <Image url="@../images/check_circle.png"/>
                            </ImageView>
                        </graphic>
                        <text>Easy</text>
                    </Button>

                    <Button fx:id="mediumButton" onAction="#clickMedium"
                            styleClass="difficulty-button-medium">
                        <graphic>
                            <ImageView fx:id="mediumImage" visible="true" managed="true"  styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                       preserveRatio="true" smooth="true">
                                <Image url="@../images/check_circle.png"/>
                            </ImageView>
                        </graphic>
                        <text>Medium</text>
                    </Button>

                    <Button fx:id="hardButton" onAction="#clickHard"
                            styleClass="difficulty-button-hard">
                        <graphic>
                            <ImageView fx:id="hardImage" visible="true" managed="true" styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                       preserveRatio="true" smooth="true">
                                <Image url="@../images/check_circle.png"/>
                            </ImageView>
                        </graphic>
                        <text>Hard</text>
                    </Button>
                </HBox>

                <!-- Record Game Button -->
                <Button onAction="#clickRecordGame" prefHeight="40.0" prefWidth="270.0" styleClass="record-button">
                    <graphic>
                        <ImageView styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true" smooth="true">
                            <Image url="@../images/record.png"/>
                        </ImageView>
                    </graphic>
                    <text>Record &amp; Play Game</text>
                </Button>

                <!-- Play Game Button -->
                <Button onAction="#clickPlayGame" prefHeight="45.0" prefWidth="270.0" styleClass="play-button">
                    <graphic>
                        <ImageView styleClass="icon" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true"
                                   preserveRatio="true" smooth="true">
                            <Image url="@../images/play_arrow.png"/>
                        </ImageView>
                    </graphic>
                    <text>Play Game</text>
                </Button>
            </VBox>

        </StackPane>
    </center>

</BorderPane>
