<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="598.0" styleClass="login-background" stylesheets="@../styles/loginStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientside.controllers.LoginController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" styleClass="login-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="370.0" maxWidth="360.0" spacing="12.0" styleClass="card">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="title" text="Login to Play" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="serverSettingsIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="settings-icon" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../images/gear.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label styleClass="subtitle" text="Enter your credentials to continue your winning streak." />
                  <Label styleClass="field-label" text="username" />
                  <TextField fx:id="usernameTxt" promptText="Enter your username" styleClass="input" />
                  <Label fx:id="usernameErrorMessageLabel" prefHeight="130.0" prefWidth="310.0" styleClass="error-message" />
                  <Label styleClass="field-label" text="Password" />
                  <StackPane>
                     <children>
                        <PasswordField fx:id="passTxt" promptText="Enter your password" styleClass="input" />
                        <TextField fx:id="passTxtPlain" promptText="Enter your password" styleClass="input" />
                        <Button mnemonicParsing="false" onAction="#togglePassword" styleClass="toggle-button" StackPane.alignment="CENTER_RIGHT">
                           <graphic>
                              <ImageView fx:id="eyeIcon" fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/show_password_eye.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <Label fx:id="passwordErrorMessageLabel" prefHeight="130.0" prefWidth="310.0" styleClass="error-message" />
                  <Hyperlink fx:id="forgetPassHyperLink" onAction="#handelForgetPassHyperLink" styleClass="forgot" text="Forgot Password?" />
                  <Button fx:id="loginBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handelLogin" prefHeight="40.0" styleClass="login-btn" text="Log In" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="small-text" text="New player?" />
                        <Hyperlink fx:id="createAccountHyperLink" alignment="TOP_CENTER" onAction="#navigateToRegister" styleClass="create-link" text="Create Account" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
