<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>

<BorderPane id="AnchorPane" styleClass="mainFxmlClass" stylesheets="@../styles/onlinemultplayer.css"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.clientside.controllers.OnlineMultiPlayerController">
    <top>
        <BorderPane prefHeight="60" styleClass="topBar">
            <left>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <ImageView id="logo" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"
                               smooth="true">
                        <Image url="@../images/xo_tiles.png"/>
                    </ImageView>
                    <Label id="gameTitle" prefHeight="27.0" prefWidth="105.0" text="Tic Tac Toe"/>
                </HBox>
            </left>
            <right>
                <Button id="leaveButton" onAction="#navigateBack" styleClass="button">
                    <graphic>
                        <ImageView styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true" smooth="true">
                            <Image url="@../images/logout.png"/>
                        </ImageView>
                    </graphic>
                    <text>Leave</text>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>
        <VBox  maxWidth="600.0" maxHeight="600.0"  styleClass="card" BorderPane.alignment="CENTER">
            <HBox spacing="12">
                <HBox alignment="BOTTOM_CENTER">
                    <Label styleClass="title-main" text="Game Lobby"/>
                    <HBox alignment="CENTER" maxWidth="120.0" maxHeight="20.0" styleClass="countCard">
                        <Label fx:id="onlinePlayersCount" styleClass="onlineCount" text="0"/>
                        <Label styleClass="onlineText" text=" Online"/>
                    </HBox>
                </HBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#refreshFunction" styleClass="refresh-button">
                    <graphic>
                        <ImageView styleClass="icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true" smooth="true">
                            <Image url="@../images/refresh.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                        <VBox fx:id="playersContainer">
                            <HBox alignment="CENTER" fillHeight="false" prefHeight="62.0"
                                  prefWidth="498.0" styleClass="challenge-card">
                                <VBox prefHeight="78.0" prefWidth="220.0">
                                    <Label prefHeight="35.0" styleClass="opponent-name"
                                           text="No online players"/>
                                </VBox>
                            </HBox>
                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>
        </VBox>
    </center>
</BorderPane>