<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" prefHeight="480.0" prefWidth="418.0" styleClass="mainFxmlClass"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.clientside.controllers.PlayerRequestScreenController">

    <stylesheets>
        <URL value="@../styles/playerRequest.css"/>
    </stylesheets>
    <!-- Dialog Card -->
    <VBox fx:id="parentVBox" alignment="CENTER" maxHeight="600.0" maxWidth="420.0" prefWidth="420.0" spacing="20.0"
          styleClass="card">

        <VBox alignment="CENTER" spacing="5.0">
            <Label styleClass="title" text="New Challenge!"/>
            <Label styleClass="subTitle" text="Ranked Match Request"/>
        </VBox>

        <!-- Player Avatar -->
        <ImageView styleClass="icon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true"
                   smooth="true">
            <Image url="@../images/man.png"/>
        </ImageView>

        <!-- Player Name -->
        <Label fx:id="challengerName" styleClass="playerName" text="CyberNinja99"/>

        <!-- Action Buttons -->
        <HBox fx:id="receiveButtons" alignment="CENTER" spacing="15.0">

            <Button onAction="#declineChallenge" prefHeight="50.0" prefWidth="165.0"
                    styleClass="declineButton"
                    text="Decline"/>

            <Button onAction="#acceptChallenge" prefHeight="50.0" prefWidth="165.0"
                    styleClass="acceptButton"
                    text="Accept"/>
        </HBox>
        <Button fx:id="cancelButton" onAction="#cancelChallenge" prefHeight="50.0" prefWidth="165.0"
                styleClass="declineButton"
                text="Cancel"/>
    </VBox>

</StackPane>
