<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientside.controllers.PlayerStateController">
    <children>
        <BorderPane prefHeight="415.0" prefWidth="607.0" style="-fx-background-color: #F8FAFC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="navigateBackButton" mnemonicParsing="false" onAction="#navigateBack" prefHeight="58.0" prefWidth="87.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                                    <Image url="@../images/arrow_back.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="340.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <HBox prefHeight="60.0" prefWidth="600.0">
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="244.0" style="-fx-text-fill: #2c3e50; -fx-font-weight: bold;" text="Game History" VBox.vgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Segoe UI Black" size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="243.0" text="Track Your Performance  " textFill="#7f8c8d">
                                                            <font>
                                                                <Font name="Segoe UI" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="111.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: f0f0f0; -fx-border-radius: 15; -fx-padding: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);;">
                                                            <children>
                                                                <StackPane alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: E6F9ED; -fx-background-radius: 10;">
                                                                    <children>
                                                                        <ImageView fitHeight="46.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                                                            <image>
                                                                                <Image url="@../images/trophy_alt.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                </StackPane>
                                                                <VBox prefHeight="46.0" prefWidth="28.0">
                                                                    <children>
                                                                        <Label style="-fx-text-fill: #95a5a6; -fx-font-size: 11px; -fx-font-weight: bold;" text="Wins" />
                                                                        <Label style="-fx-text-fill: #2c3e50; -fx-font-size: 20px; -fx-font-weight: bold;" text="24" />
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets left="6.0" />
                                                                    </HBox.margin>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="111.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: f0f0f0; -fx-border-radius: 15; -fx-padding: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);;">
                                                            <children>
                                                                <StackPane alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: FEE2E2; -fx-background-radius: 10;">
                                                                    <children>
                                                                        <Label alignment="CENTER" style="-fx-text-fill: EF4444;" text="X" StackPane.alignment="CENTER">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="24.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </StackPane>
                                                                <VBox prefHeight="46.0" prefWidth="28.0">
                                                                    <children>
                                                                        <Label style="-fx-text-fill: #95a5a6; -fx-font-size: 11px; -fx-font-weight: bold;" text="Loses" />
                                                                        <Label style="-fx-text-fill: #2c3e50; -fx-font-size: 20px; -fx-font-weight: bold;" text="24" />
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets left="6.0" />
                                                                    </HBox.margin>
                                                                </VBox>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets right="10.0" />
                                                            </HBox.margin>
                                                        </HBox>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="18.0" />
                                                    </HBox.margin>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <AnchorPane VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <VBox layoutX="9.0" layoutY="4.0" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: f0f0f0; -fx-border-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="198.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: E2E8F0; -fx-border-radius: 10; -fx-padding: 0 10 0 10; -fx-pref-height: 40;">
                                                    <children>
                                                        <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/search.png" />
                                                            </image>
                                                        </ImageView>
                                                        <TextField prefHeight="26.0" prefWidth="150.0" promptText="Search opponent..." style="-fx-background-color: transparent; -fx-prompt-text-fill: 94A3B8;" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets left="15.0" top="20.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" prefWidth="538.0" style="-fx-background-color: #F8FAFC;">
                                                    <children>
                                                        <Label maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="99.0" style="-fx-text-fill: #64748B; -fx-font-size: 12; -fx-font-weight: bold; -fx-text-overrun: CLIP;" text="RESULT" HBox.hgrow="ALWAYS" />
                                                        <Label maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="99.0" style="-fx-text-fill: #64748B; -fx-font-size: 12; -fx-font-weight: bold; -fx-text-overrun: CLIP;" text="OPPONENT" HBox.hgrow="ALWAYS" />
                                                        <Label maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="99.0" style="-fx-text-fill: #64748B; -fx-font-size: 12; -fx-font-weight: bold; -fx-text-overrun: CLIP;" text="DATE" HBox.hgrow="ALWAYS" />
                                                        <Label maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="99.0" style="-fx-text-fill: #64748B; -fx-font-size: 12; -fx-font-weight: bold; -fx-text-overrun: CLIP;" text="DURATION" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" top="20.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets left="20.0" right="20.0" />
                                                    </padding>
                                                </HBox>
                                    
                                                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: white;" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <VBox fx:id="gameRowsContainer" spacing="1.0" style="-fx-background-color: white;" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
