<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import java.net.URL?>

<BorderPane prefHeight="415.0" prefWidth="607.0" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientside.controllers.PlayerStateController">
    <stylesheets>
        <URL value="@../styles/stats.css"/>
    </stylesheets>
    <top>
        <BorderPane prefHeight="60" styleClass="topBar">
            <left>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <ImageView id="logo" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"
                               smooth="true">
                        <Image url="@../images/xo_tiles.png"/>
                    </ImageView>
                    <Label id="gameTitle" prefHeight="27.0" prefWidth="105.0" text="Tic Tac Toe"/>
                </HBox>
            </left>
            <right>
                <Button fx:id="navigateBackButton" id="leaveButton" onAction="#navigateBack" styleClass="button">
                    <graphic>
                        <ImageView styleClass="icon" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true" smooth="true">
                            <Image url="@../images/logout.png"/>
                        </ImageView>
                    </graphic>
                    <text>Leave</text>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>
        <VBox maxHeight="600.0" maxWidth="700.0" styleClass="gamesContainer" spacing="8">
            <HBox spacing="12" styleClass="screenHeaderCard">
                <VBox>
                    <Label styleClass="title" text="Games History"/>
                    <Label styleClass="subTitle" text="Track Your Performance"/>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox alignment="CENTER" spacing="8" prefHeight="60.0" prefWidth="111.0" styleClass="winsCard">
                    <HBox alignment="CENTER" maxHeight="34.0" maxWidth="34.0" styleClass="winsIconContainer">
                        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="icon" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/wins.png"/>
                            </image>
                        </ImageView>
                    </HBox>
                    <VBox alignment="CENTER" minHeight="46.0" minWidth="32.0">
                        <Label styleClass="winsLabel" text="Wins"/>
                        <Label fx:id="winCounterLabel" styleClass="winsCount" text="24"/>
                    </VBox>
                </HBox>

                <HBox alignment="CENTER" spacing="8" prefHeight="60.0" prefWidth="111.0" styleClass="drawsCard">
                    <HBox alignment="CENTER" maxHeight="34.0" maxWidth="34.0" styleClass="drawsIconContainer">
                        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="icon" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/draws.png"/>
                            </image>
                        </ImageView>
                    </HBox>
                    <VBox alignment="CENTER" minHeight="46.0" minWidth="32.0">
                        <Label styleClass="drawsLabel" text="Draws"/>
                        <Label fx:id="drawCounterLabel" styleClass="drawsCount" text="24"/>
                    </VBox>
                </HBox>

                <HBox alignment="CENTER" spacing="8" prefHeight="60.0" prefWidth="111.0" styleClass="lossesCard">
                    <HBox alignment="CENTER" maxHeight="34.0" maxWidth="34.0" styleClass="lossesIconContainer">
                        <ImageView fitHeight="30.0" fitWidth="30.0" styleClass="icon" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/losses.png"/>
                            </image>
                        </ImageView>
                    </HBox>
                    <VBox alignment="CENTER" minHeight="46.0" minWidth="32.0">
                        <Label styleClass="lossesLabel" text="Losses"/>
                        <Label fx:id="losesCounterLabel" styleClass="lossesCount" text="24"/>
                    </VBox>
                </HBox>
            </HBox>
            <VBox prefHeight="300.0" prefWidth="600.0" VBox.vgrow="ALWAYS" styleClass="tableContainer">
                <HBox minWidth="700.0" styleClass="tableHeader">
                    <Label styleClass="resultHeaderLabel" text="RESULT"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label styleClass="opponentHeaderLabel" text="OPPONENT"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label styleClass="dateHeaderLabel" minWidth="200.0" text="DATE"/>
                    <Region HBox.hgrow="ALWAYS"/>
                </HBox>
                <ScrollPane fitToWidth="true" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS" >
                    <VBox fx:id="gameRowsContainer" spacing="8.0"/>
                </ScrollPane>
            </VBox>
        </VBox>
    </center>
</BorderPane>
