<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="login-background" stylesheets="@../styles/loginStyles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientside.controllers.ReplaysController">

    <top>
        <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Button fx:id="navigateBackButton" mnemonicParsing="false" onAction="#navigateBack" prefHeight="58.0" prefWidth="87.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                            <Image url="@../images/arrow_back.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="10" BorderPane.alignment="TOP_CENTER">

            <padding>
                <Insets bottom="30" left="30" right="30" top="30" />
            </padding>

            
            <Label styleClass="title" text="Recorded Games" />
            <Label styleClass="subtitle" text="View and manage your recorded Tic Tac Toe games." />

            <Label fx:id="emptyLabel" styleClass="title" text="Loading Records..." />

             <ScrollPane fx:id="gamesScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="games-scroll-pane" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <VBox fx:id="gamesContainer" prefWidth="500" spacing="15" styleClass="cardX" />
            </ScrollPane>

        </VBox>
    </center>

</BorderPane>
